NO ./bonus/textures/wall_north.xpm
SO ./bonus/textures/wall_south.xpm
WE ./bonus/textures/wall_west.xpm
EA ./bonus/textures/wall_east.xpm

CO ./bonus/textures/coin1.xpm ./bonus/textures/coin2.xpm ./bonus/textures/coin3.xpm ./bonus/textures/coin4.xpm ./bonus/textures/coin5.xpm ./bonus/textures/coin6.xpm

DO ./bonus/textures/door1.xpm ./bonus/textures/door2.xpm ./bonus/textures/door3.xpm ./bonus/textures/door4.xpm ./bonus/textures/door5.xpm ./bonus/textures/door6.xpm ./bonus/textures/door7.xpm ./bonus/textures/door8.xpm ./bonus/textures/door9.xpm ./bonus/textures/door10.xpm

F 116,84,20
C 135,206,235

        11111 11111111111111111111
    111110C01 100C1100000000000001111
    1C0000101112111100000000000000001
    111110000000000200000000000001111
111111111211000C011100000000000001
10C0000000010013111101111010111111
11110011112111001100000010001
  1121   1001100010101001000111
111001   10C01001100C00100002001
10000111100000001100000010001121
100000000000000N11010100111000C01
1101210111010101111101111  11111
  11C111 1110101 10111101111
   11111 1111111 111111111111
                        11